/* Skyline Snacks — Brand Styles */
:root{
  --blue:#0B1E3D;
  --yellow:#FFD43B;
  --orange:#FF7B39;
  --white:#FFFFFF;
  --cement:#7A7A7A;
  --ink:#E6E6E6;
  --bg: var(--blue);
  --text: var(--white);
  --muted: #B7C2D0;
  --shadow: 0 10px 30px rgba(0,0,0,.35);
  --radius: 18px;
}

*{box-sizing:border-box}
html,body{height:100%}
body{
  margin:0;
  font-family: system-ui, -apple-system, Segoe UI, Roboto, Inter, Arial, sans-serif;
  color:var(--text);
  background: radial-gradient(1200px 600px at 80% -10%, rgba(255,212,59,.15), transparent),
              radial-gradient(800px 400px at 10% 0%, rgba(255,123,57,.10), transparent),
              var(--bg);
  line-height:1.6;
  letter-spacing:.2px;
}

.container{max-width:1120px;margin:0 auto;padding:0 20px}

/* Accessibility */
.skip-link{
  position:absolute;left:-9999px;top:auto;width:1px;height:1px;overflow:hidden;
}
.skip-link:focus{left:12px;top:12px;width:auto;height:auto;padding:8px 12px;background:#000;color:#fff;border-radius:8px}

/* Header */
.site-header{
  position:sticky;top:0;z-index:1000;
  background: linear-gradient(180deg, rgba(11,30,61,.9), rgba(11,30,61,.65));
  backdrop-filter: blur(8px);
  border-bottom:1px solid rgba(255,255,255,.06);
}
.nav{display:flex;align-items:center;justify-content:space-between;padding:14px 0}
.brand{display:flex;align-items:center;gap:10px;text-decoration:none;color:var(--text);font-weight:700;letter-spacing:.4px}
.brand.small span{font-size:14px}
.brand img{filter: drop-shadow(0 0 12px rgba(255,212,59,.45));}

.menu{display:flex;gap:18px;list-style:none;margin:0;padding:0}
.menu a{color:var(--text);text-decoration:none;font-weight:600;opacity:.9}
.menu a:hover{opacity:1}
.menu .cta{color:#0B1E3D;background:var(--yellow);padding:8px 14px;border-radius:999px;box-shadow:0 8px 16px rgba(255,212,59,.25)}
.hamburger{display:none;background:none;border:0;cursor:pointer}
.hamburger span{display:block;width:24px;height:2px;background:#fff;margin:5px 0;transition:.2s}

/* Hero */
.hero{position:relative;min-height:72vh;display:flex;align-items:center}
.hero .overlay{
  position:absolute;inset:0;
  background:
    radial-gradient(600px 250px at 75% 20%, rgba(255,212,59,.25), transparent),
    radial-gradient(500px 260px at 25% 10%, rgba(255,123,57,.2), transparent);
  pointer-events:none;
}
.hero-inner{display:grid;grid-template-columns:1.1fr .9fr;gap:36px;align-items:center;padding:64px 0}
.hero h1{font-size:clamp(34px, 5vw, 56px);line-height:1.1;margin:0 0 12px}
.lead{font-size:18px;color:var(--ink);max-width:58ch}
.hero-actions{display:flex;gap:12px;margin:18px 0 10px}
.badges{display:flex;gap:12px;list-style:none;padding:0;margin:18px 0 0;color:var(--muted)}
.logo-glow{width:120px;opacity:.95;animation:pulse 3s ease-in-out infinite}
.cityline{height:2px;background:linear-gradient(90deg, transparent, var(--yellow), transparent);box-shadow:0 0 42px rgba(255,212,59,.45);margin-top:22px}
@keyframes pulse{0%,100%{filter:drop-shadow(0 0 6px rgba(255,212,59,.25))}50%{filter:drop-shadow(0 0 16px rgba(255,212,59,.55))}}

/* Sections */
.section{padding:56px 0}
.section-header{margin-bottom:20px}
.section-header h2{margin:0 0 6px;font-size:28px}
.muted{color:var(--muted)}

.grid-2{display:grid;grid-template-columns:1fr 1fr;gap:24px}
.about-card{background:rgba(255,255,255,.04);border:1px solid rgba(255,255,255,.08);border-radius:var(--radius);padding:18px;box-shadow:var(--shadow)}
.about-logo{width:160px;display:block;margin:12px 0}
.palette summary{cursor:pointer}
.swatches{list-style:none;padding:0;margin:10px 0 0;display:grid;gap:10px}
.swatch{display:inline-block;width:20px;height:20px;border-radius:4px;margin-right:8px;vertical-align:middle;border:1px solid rgba(255,255,255,.2)}
.c1{background:#0B1E3D}.c2{background:#FFD43B}.c3{background:#FF7B39}.c4{background:#fff}.c5{background:#7A7A7A}

/* Menu Grid */
.menu-grid{display:grid;grid-template-columns:repeat(12, 1fr);gap:16px}
.menu-card{grid-column:span 4;background:rgba(255,255,255,.04);border:1px solid rgba(255,255,255,.08);border-radius:var(--radius);padding:16px;box-shadow:var(--shadow);display:flex;flex-direction:column;justify-content:space-between}
.menu-card h3{margin:0 0 6px}
.menu-card .price{font-weight:700;color:var(--yellow)}
.menu-card .tag{display:inline-block;margin-top:6px;padding:4px 8px;border-radius:999px;background:rgba(255,123,57,.2);border:1px solid rgba(255,123,57,.5);font-size:12px}
.section-actions{display:flex;gap:12px;margin-top:18px}

/* Cards */
.card{background:rgba(255,255,255,.04);border:1px solid rgba(255,255,255,.08);border-radius:var(--radius);padding:16px;box-shadow:var(--shadow)}

/* Forms */
.form label span{display:block;margin-bottom:6px;font-weight:600}
input, textarea{
  width:100%;padding:12px 14px;border-radius:12px;border:1px solid rgba(255,255,255,.18);
  background:rgba(11,30,61,.4);color:#fff;outline:none
}
input:focus, textarea:focus{border-color:var(--yellow);box-shadow:0 0 0 3px rgba(255,212,59,.25)}

/* Buttons */
.btn{display:inline-flex;align-items:center;gap:8px;padding:10px 16px;border-radius:999px;border:1px solid rgba(255,255,255,.2);text-decoration:none;font-weight:700;cursor:pointer}
.btn-primary{background:var(--yellow);color:#0B1E3D;border-color:transparent}
.btn-ghost{background:transparent;color:#fff}
.btn:hover{transform:translateY(-1px)}

/* Locations & Careers */
.locations, .careers{display:grid;grid-template-columns:repeat(3, 1fr);gap:16px}

/* Footer */
.site-footer{border-top:1px solid rgba(255,255,255,.08);padding:22px 0;margin-top:28px;background:rgba(0,0,0,.15)}
.footer-inner{display:flex;align-items:center;justify-content:space-between;gap:12px}
.footer-links{list-style:none;display:flex;gap:16px;margin:0;padding:0}
.footer-links a{color:var(--ink);text-decoration:none}
.footer-links a:hover{color:#fff}

/* Responsive */
@media (max-width: 900px){
  .hero-inner{grid-template-columns:1fr;gap:18px}
  .grid-2{grid-template-columns:1fr}
  .locations, .careers{grid-template-columns:1fr}
  .menu-card{grid-column:span 6}
}
@media (max-width: 640px){
  .menu-card{grid-column:span 12}
  .menu{display:none;position:absolute;right:20px;top:62px;flex-direction:column;background:rgba(11,30,61,.97);padding:12px;border-radius:14px;border:1px solid rgba(255,255,255,.08)}
  .hamburger{display:block}
  .menu.show{display:flex}
}
